This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 11 entries,
            2850 wiz_defined-function locations,
            674 strings with 6617 characters,
and the built_in function-call counts, 6533 in all, are:
= -- 544
> -- 177
< -- 18
+ -- 75
- -- 62
* -- 397
:= -- 816
add.period$ -- 11
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 593
empty$ -- 574
format.name$ -- 72
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 115
newline$ -- 39
num.names$ -- 22
pop$ -- 205
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 403
swap$ -- 343
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 55
width$ -- 13
write$ -- 115
