This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 10 entries,
            2850 wiz_defined-function locations,
            666 strings with 6400 characters,
and the built_in function-call counts, 5904 in all, are:
= -- 491
> -- 160
< -- 16
+ -- 67
- -- 56
* -- 357
:= -- 740
add.period$ -- 10
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 537
empty$ -- 520
format.name$ -- 65
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 104
newline$ -- 36
num.names$ -- 20
pop$ -- 187
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 361
swap$ -- 308
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 50
width$ -- 12
write$ -- 105
