This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            622 strings with 5240 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 169
> -- 28
< -- 7
+ -- 12
- -- 8
* -- 113
:= -- 254
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 195
empty$ -- 198
format.name$ -- 8
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 18
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 135
swap$ -- 110
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 45
