This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            622 strings with 5193 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 189
> -- 63
< -- 7
+ -- 26
- -- 22
* -- 144
:= -- 296
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 212
empty$ -- 205
format.name$ -- 25
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 18
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 135
swap$ -- 124
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 45
