\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{object_detection_SNN}
\@writefile{toc}{\contentsline {title}{Optimization of Spiking Neural Network}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klara M. Gutekunst}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1}{1}{}{chapter.1}{}}
\acronymused{ANN}
\AC@undonewlabel{acro:SNN}
\newlabel{acro:SNN}{{1}{1}{}{chapter.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{STDP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\acronymused{SNN}
\acronymused{SNN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{SNN}
\AC@undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{STDP}
\AC@undonewlabel{acro:LIF}
\newlabel{acro:LIF}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{LIF}
\citation{spike_vs_rate}
\citation{spike_vs_rate}
\citation{SNN}
\citation{STDP_like}
\acronymused{SNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main part}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:main_part}{{2}{2}{Main part}{section.1.2}{}}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:problem}{{2.1}{2}{Problem}{subsection.1.2.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:terms}{{2.2}{2}{Terms}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike trains}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate-based model{}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spike-based model{}}{2}{section*.4}\protected@file@percent }
\citation{SNN}
\citation{SNN}
\citation{SNN}
\@writefile{toc}{\contentsline {subsubsection}{Rate-based learning}{3}{section*.5}\protected@file@percent }
\acronymused{ANN}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network architecture}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{2.3}{3}{Network architecture}{subsection.1.2.3}{}}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture of the \ac {SNN} from \cite  {SNN}\relax }}{3}{figure.caption.6}\protected@file@percent }
\acronymused{SNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_SNN}{{1}{3}{architecture of the \ac {SNN} from \cite {SNN}\relax }{figure.caption.6}{}}
\citation{LTP_D_bio}
\citation{STDP_like}
\citation{object_detection_SNN}
\citation{object_detection_SNN}
\citation{SNN}
\citation{SNN}
\citation{STDP_like}
\citation{SNN}
\citation{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:methods}{{2.4}{4}{Methods}{subsection.1.2.4}{}}
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{Timing of spikes}{4}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:LTP}
\newlabel{acro:LTP}{{2.4}{4}{Timing of spikes}{section*.7}{}}
\acronymused{LTP}
\AC@undonewlabel{acro:LTD}
\newlabel{acro:LTD}{{2.4}{4}{Timing of spikes}{section*.7}{}}
\acronymused{LTD}
\acronymused{STDP}
\@writefile{toc}{\contentsline {subsubsection}{Learning using \ac {STDP}}{4}{section*.8}\protected@file@percent }
\acronymused{SNN}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{eq:weight_update}{{1}{4}{Learning using \ac {STDP}}{equation.1.2.1}{}}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{subsubsec:neuron_model}{{2.4}{4}{Neuron model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neuron model}{4}{section*.9}\protected@file@percent }
\citation{SNN}
\citation{SNN}
\newlabel{eq:membrane_vol_pot}{{2}{5}{Neuron model}{equation.1.2.2}{}}
\newlabel{subsubsec:synapse_model}{{2.4}{5}{Synapse model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synapse model}{5}{section*.10}\protected@file@percent }
\newlabel{eq:exc_conductance}{{3}{5}{Synapse model}{equation.1.2.3}{}}
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LIF} neurons}{5}{section*.11}\protected@file@percent }
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{lateral inhibition}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intrinsic plasticity}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conductance-based synapses}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homoeostasis}{5}{section*.15}\protected@file@percent }
\citation{STDP_like}
\citation{STDP_like}
\citation{STDP_like}
\@writefile{toc}{\contentsline {subsubsection}{Input encoding}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:result}{{3}{6}{Results}{section.1.3}{}}
\acronymused{SNN}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{3}{6}{Results}{section.1.3}{}}
\acronymused{RT}
\acronymused{RT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{6}{Comparison}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibition}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spike-based Learning in ML}{6}{section*.20}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{literatur}
\bibcite{STDP_like}{1}
\bibcite{LTP_D_bio}{2}
\bibcite{spike_vs_rate}{3}
\bibcite{SNN}{4}
\bibcite{object_detection_SNN}{5}
\@writefile{toc}{\contentsline {subsubsection}{Competitive Learning}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{7}{section.1.6}\protected@file@percent }
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{spiking neural network}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{artificial neural network}
\newacro{STDP}[\AC@hyperlink{STDP}{STDP}]{spike-timing-dependent plasticity}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{leaky-integrate-and-fire}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{support vector machines}
\newacro{kNN}[\AC@hyperlink{kNN}{kNN}]{k-means clustering}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{convolutional neural networks}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{long short-term memory networks}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self-organized map}
\newacro{LTP}[\AC@hyperlink{LTP}{LTP}]{long-term potentiation}
\newacro{LTD}[\AC@hyperlink{LTD}{LTD}]{long-term depression}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{reaction time}
\gdef \@abspage@last{7}
