This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            643 strings with 5818 characters,
and the built_in function-call counts, 4019 in all, are:
= -- 335
> -- 104
< -- 10
+ -- 44
- -- 36
* -- 235
:= -- 507
add.period$ -- 7
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 369
empty$ -- 360
format.name$ -- 42
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 27
num.names$ -- 14
pop$ -- 131
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 246
swap$ -- 203
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 75
