\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{object_detection_SNN}
\@writefile{toc}{\contentsline {title}{Optimization of Spiking Neural Network}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klara M. Gutekunst}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1}{1}{}{chapter.1}{}}
\acronymused{ANN}
\AC@undonewlabel{acro:SNN}
\newlabel{acro:SNN}{{1}{1}{}{chapter.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{STDP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\acronymused{SNN}
\acronymused{SNN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{SNN}
\AC@undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{STDP}
\AC@undonewlabel{acro:LIF}
\newlabel{acro:LIF}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{LIF}
\citation{spike_vs_rate}
\citation{SNN}
\citation{STDP_like}
\citation{spike_vs_rate}
\acronymused{SNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main part}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:main_part}{{2}{2}{Main part}{section.1.2}{}}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:problem}{{2.1}{2}{Problem}{subsection.1.2.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:terms}{{2.2}{2}{Terms}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike trains}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate-based model{}}{2}{section*.3}\protected@file@percent }
\acronymused{ANN}
\acronymused{SNN}
\citation{STDP_like}
\citation{object_detection_SNN}
\citation{object_detection_SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\@writefile{toc}{\contentsline {subsubsection}{Spike-based model{}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network architecture}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{2.3}{3}{Network architecture}{subsection.1.2.3}{}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:methods}{{2.4}{3}{Methods}{subsection.1.2.4}{}}
\acronymused{LIF}
\acronymused{STDP}
\@writefile{toc}{\contentsline {subsubsection}{Learning/ \ac {STDP}}{3}{section*.5}\protected@file@percent }
\acronymused{SNN}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{eq:weight_update}{{1}{3}{Learning/ \ac {STDP}}{equation.1.2.1}{}}
\acronymused{STDP}
\acronymused{STDP}
\citation{SNN}
\newlabel{subsubsec:neuron_model}{{2.4}{4}{Neuron model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neuron model}{4}{section*.6}\protected@file@percent }
\newlabel{eq:membrane_vol_pot}{{2}{4}{Neuron model}{equation.1.2.2}{}}
\newlabel{subsubsec:synapse_model}{{2.4}{4}{Synapse model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synapse model}{4}{section*.7}\protected@file@percent }
\newlabel{eq:exc_conductance}{{3}{4}{Synapse model}{equation.1.2.3}{}}
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LIF} neurons}{4}{section*.8}\protected@file@percent }
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{lateral inhibition}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intrinsic plasticity}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conductance-based synapses}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homoeostasis}{4}{section*.12}\protected@file@percent }
\citation{SNN}
\bibstyle{splncs04}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsubsection}{Input encoding}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:result}{{3}{5}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{5}{Comparison}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{5}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhibition}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spike-based Learning in ML}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competitive Learning}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{5}{section*.19}\protected@file@percent }
\bibcite{STDP_like}{1}
\bibcite{spike_vs_rate}{2}
\bibcite{SNN}{3}
\bibcite{object_detection_SNN}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{6}{section.1.6}\protected@file@percent }
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{spiking neural network}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{artificial neural network}
\newacro{STDP}[\AC@hyperlink{STDP}{STDP}]{spike-timing-dependent plasticity}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{leaky-integrate-and-fire}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{support vector machines}
\newacro{kNN}[\AC@hyperlink{kNN}{kNN}]{k-means clustering}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{convolutional neural networks}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{long short-term memory networks}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self-organized map}
\gdef \@abspage@last{6}
