This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            651 strings with 5962 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 381
> -- 116
< -- 12
+ -- 49
- -- 40
* -- 269
:= -- 574
add.period$ -- 8
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 421
empty$ -- 410
format.name$ -- 47
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 80
newline$ -- 30
num.names$ -- 16
pop$ -- 147
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 279
swap$ -- 234
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 85
