This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            681 strings with 6867 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 594
> -- 209
< -- 20
+ -- 89
- -- 74
* -- 446
:= -- 905
add.period$ -- 12
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 651
empty$ -- 626
format.name$ -- 85
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 129
newline$ -- 42
num.names$ -- 24
pop$ -- 229
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 432
swap$ -- 380
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 60
width$ -- 14
write$ -- 125
