\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{object_detection_SNN}
\@writefile{toc}{\contentsline {title}{Optimization of Spiking Neural Network}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Klara M. Gutekunst}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1}{1}{}{chapter.1}{}}
\acronymused{ANN}
\AC@undonewlabel{acro:SNN}
\newlabel{acro:SNN}{{1}{1}{}{chapter.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{STDP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\acronymused{SNN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{SNN}
\AC@undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{STDP}
\AC@undonewlabel{acro:LIF}
\newlabel{acro:LIF}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{LIF}
\citation{DIET_SNN}
\citation{spike_vs_rate}
\citation{spike_vs_rate}
\citation{SNN}
\citation{DIET_SNN}
\citation{SNN}
\citation{STDP_like}
\acronymused{SNN}
\acronymused{SNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main part}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:main_part}{{2}{2}{Main part}{section.1.2}{}}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:problem}{{2.1}{2}{Problem}{subsection.1.2.1}{}}
\acronymused{SNN}
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:terms}{{2.2}{2}{Terms}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spike trains}{2}{section*.2}\protected@file@percent }
\newlabel{subsubsec:communication}{{2.2}{2}{Communication of neurons}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication of neurons}{2}{section*.3}\protected@file@percent }
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{LTP_D_bio}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\@writefile{toc}{\contentsline {subsubsection}{Rate-based learning}{3}{section*.4}\protected@file@percent }
\acronymused{SNN}
\acronymused{ANN}
\acronymused{SNN}
\AC@undonewlabel{acro:IF}
\newlabel{acro:IF}{{2.2}{3}{Rate-based learning}{section*.4}{}}
\acronymused{IF}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network architecture}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{2.3}{3}{Network architecture}{subsection.1.2.3}{}}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture of the \ac {SNN} from \cite  {SNN}\relax }}{3}{figure.caption.5}\protected@file@percent }
\acronymused{SNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_SNN}{{1}{3}{architecture of the \ac {SNN} from \cite {SNN}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:methods}{{2.4}{3}{Methods}{subsection.1.2.4}{}}
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{Timing of spikes}{3}{section*.6}\protected@file@percent }
\AC@undonewlabel{acro:LTP}
\newlabel{acro:LTP}{{2.4}{3}{Timing of spikes}{section*.6}{}}
\acronymused{LTP}
\AC@undonewlabel{acro:LTD}
\newlabel{acro:LTD}{{2.4}{3}{Timing of spikes}{section*.6}{}}
\acronymused{LTD}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\citation{simulation_STDP}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\citation{Synaptic_plasticity}
\citation{simulation_STDP}
\citation{simulation_STDP}
\@writefile{toc}{\contentsline {subsubsection}{synaptic plasticity}{4}{section*.7}\protected@file@percent }
\acronymused{SNN}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{eq:pair_based_weight_update}{{1}{4}{synaptic plasticity}{equation.1.2.1}{}}
\AC@undonewlabel{acro:TSTDP}
\newlabel{acro:TSTDP}{{2.4}{4}{synaptic plasticity}{equation.1.2.1}{}}
\acronymused{TSTDP}
\AC@undonewlabel{acro:SDSP}
\newlabel{acro:SDSP}{{2.4}{4}{synaptic plasticity}{equation.1.2.1}{}}
\acronymused{SDSP}
\newlabel{eq:sdsp_weight_update}{{2}{4}{synaptic plasticity}{equation.1.2.2}{}}
\acronymused{SDSP}
\newlabel{eq:sdsp_weight_decay}{{3}{4}{synaptic plasticity}{equation.1.2.3}{}}
\AC@undonewlabel{acro:LCP}
\newlabel{acro:LCP}{{2.4}{4}{synaptic plasticity}{equation.1.2.3}{}}
\acronymused{LCP}
\AC@undonewlabel{acro:BCM}
\newlabel{acro:BCM}{{2.4}{4}{synaptic plasticity}{equation.1.2.3}{}}
\acronymused{BCM}
\citation{STDP_hebbian}
\citation{STDP_like}
\citation{multi_scale_STDP}
\citation{object_detection_SNN}
\citation{object_detection_SNN}
\citation{SNN}
\citation{simulation_STDP}
\citation{SNN}
\citation{STDP_like}
\citation{multi_scale_STDP}
\newlabel{eq:BCM_weight_change}{{4}{5}{synaptic plasticity}{equation.1.2.4}{}}
\acronymused{STDP}
\@writefile{toc}{\contentsline {subsubsection}{Learning using \ac {STDP}}{5}{section*.8}\protected@file@percent }
\acronymused{SNN}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{eq:weight_update}{{5}{5}{Learning using \ac {STDP}}{equation.1.2.5}{}}
\acronymused{STDP}
\acronymused{STDP}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\acronymused{STDP}
\acronymused{STDP}
\newlabel{subsubsec:neuron_model}{{2.4}{6}{Neuron model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neuron model}{6}{section*.9}\protected@file@percent }
\newlabel{eq:membrane_vol_pot}{{6}{6}{Neuron model}{equation.1.2.6}{}}
\newlabel{subsubsec:synapse_model}{{2.4}{6}{Synapse model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synapse model}{6}{section*.10}\protected@file@percent }
\newlabel{eq:exc_conductance}{{7}{6}{Synapse model}{equation.1.2.7}{}}
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LIF} neurons}{6}{section*.11}\protected@file@percent }
\acronymused{LIF}
\@writefile{toc}{\contentsline {subsubsection}{lateral inhibition}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{conductance-based synapses}{6}{section*.13}\protected@file@percent }
\citation{SNN}
\citation{SNN}
\citation{DIET_SNN}
\citation{SNN}
\citation{SNN}
\citation{STDP_like}
\citation{STDP_like}
\citation{multi_scale_STDP}
\@writefile{toc}{\contentsline {subsubsection}{Homoeostasis}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competitive Learning}{7}{section*.15}\protected@file@percent }
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsubsection}{Input encoding}{7}{section*.16}\protected@file@percent }
\acronymused{SNN}
\@writefile{toc}{\contentsline {subsubsection}{Training}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:result}{{3}{7}{Results}{section.1.3}{}}
\acronymused{SNN}
\citation{STDP_like}
\citation{Kolmogorov_Smirnov}
\citation{STDP_like}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{3}{8}{Results}{section.1.3}{}}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{RT}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{STDP}
\acronymused{TSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy for different learning rules (colored lines) and different number of excitatory neurons from \cite  {SNN}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{img:test_acc}{{2}{8}{Test accuracy for different learning rules (colored lines) and different number of excitatory neurons from \cite {SNN}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix presenting the average results over ten presentations of the 1000 MNIST test set digits from \cite  {SNN}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{img:error_analysis}{{3}{8}{Confusion matrix presenting the average results over ten presentations of the 1000 MNIST test set digits from \cite {SNN}.\relax }{figure.caption.19}{}}
\citation{SNN}
\citation{STDP_hebbian}
\citation{Synaptic_plasticity}
\citation{STDP_hebbian}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{STDP_like}
\citation{STDP_like}
\citation{SNN}
\citation{STDP_like}
\citation{DIET_SNN}
\citation{DIET_SNN}
\citation{DIET_SNN}
\citation{DIET_SNN}
\acronymused{STDP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of methods compared in \cite  {SNN}.\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:different-training-types}{{1}{9}{Summary of methods compared in \cite {SNN}.\relax }{table.caption.20}{}}
\acronymused{SNN}
\acronymused{STDP}
\acronymused{LTP}
\acronymused{LTD}
\acronymused{STDP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{9}{Comparison}{section.1.4}{}}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{SNN}
\AC@undonewlabel{acro:DIET}
\newlabel{acro:DIET}{{4}{9}{Comparison}{figure.caption.21}{}}
\acronymused{DIET}
\acronymused{SNN}
\acronymused{ANN}
\acronymused{SNN}
\acronymused{ANN}
\acronymused{SNN}
\citation{DIET_SNN}
\citation{multi_scale_STDP}
\citation{SNN}
\citation{SNN}
\citation{SNN}
\citation{multi_scale_STDP}
\acronymused{SNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acs {DIET}-\ac {SNN} training pipeline from \cite  {DIET_SNN}\relax }}{10}{figure.caption.21}\protected@file@percent }
\acronymused{DIET}
\acronymused{SNN}
\newlabel{fig:training_pipeline_DIET_SNN}{{4}{10}{\acs {DIET}-\ac {SNN} training pipeline from \cite {DIET_SNN}\relax }{figure.caption.21}{}}
\acronymused{DIET}
\acronymused{SNN}
\acronymused{LIF}
\newlabel{eq:DIET-SNN-membrane-potential}{{8}{10}{Comparison}{equation.1.4.8}{}}
\acronymused{STDP}
\citation{multi_scale_STDP}
\citation{multi_scale_STDP}
\citation{multi_scale_STDP}
\citation{multi_scale_STDP}
\citation{SNN}
\citation{SNN}
\citation{Synaptic_plasticity}
\AC@undonewlabel{acro:RDM}
\newlabel{acro:RDM}{{4}{11}{Comparison}{equation.1.4.8}{}}
\acronymused{RDM}
\acronymused{RDM}
\acronymused{RDM}
\acronymused{SNN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acp {RDM} of object representations of different image stimuli for different views from \cite  {multi_scale_STDP}. A sample image for each category is placed next to the rows and columns. Intra-class dissimilarity is low, inter-class dissimilarity is high.\relax }}{11}{figure.caption.22}\protected@file@percent }
\acronymused{RDM}
\newlabel{fig:RDM_SNN}{{5}{11}{\acp {RDM} of object representations of different image stimuli for different views from \cite {multi_scale_STDP}. A sample image for each category is placed next to the rows and columns. Intra-class dissimilarity is low, inter-class dissimilarity is high.\relax }{figure.caption.22}{}}
\acronymused{SNN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusion and Outlook}{section.1.5}{}}
\acronymused{SNN}
\citation{DIET_SNN}
\citation{simulation_STDP}
\citation{Synaptic_plasticity}
\citation{hardware_STDP}
\bibstyle{splncs04}
\bibdata{literatur}
\bibcite{Synaptic_plasticity}{1}
\bibcite{STDP_like}{2}
\bibcite{LTP_D_bio}{3}
\bibcite{spike_vs_rate}{4}
\bibcite{STDP_hebbian}{5}
\bibcite{SNN}{6}
\bibcite{hardware_STDP}{7}
\bibcite{multi_scale_STDP}{8}
\bibcite{object_detection_SNN}{9}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{ANN}
\acronymused{SNN}
\acronymused{SNN}
\acronymused{SNN}
\newacro{SNN}[\AC@hyperlink{SNN}{SNN}]{spiking neural network}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{artificial neural network}
\newacro{STDP}[\AC@hyperlink{STDP}{STDP}]{spike-timing-dependent plasticity}
\newacro{TSTDP}[\AC@hyperlink{TSTDP}{TSTDP}]{Triplet-based STDP}
\newacro{SDSP}[\AC@hyperlink{SDSP}{SDSP}]{spike driven synaptic plasticity}
\newacro{LCP}[\AC@hyperlink{LCP}{LCP}]{BCM-like local correlation plasticity}
\newacro{BCM}[\AC@hyperlink{BCM}{BCM}]{Bienenstock, Cooper and Munro}
\newacro{IF}[\AC@hyperlink{IF}{IF}]{integrate-and-fire}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{leaky-integrate-and-fire}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{support vector machines}
\newacro{kNN}[\AC@hyperlink{kNN}{kNN}]{k-means clustering}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{convolutional neural networks}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{long short-term memory networks}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{self-organized map}
\newacro{LTP}[\AC@hyperlink{LTP}{LTP}]{long-term potentiation}
\newacro{LTD}[\AC@hyperlink{LTD}{LTD}]{long-term depression}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{reaction time}
\newacro{RDM}[\AC@hyperlink{RDM}{RDM}]{representational dissimilarity matrix}
\newacro{DIET}[\AC@hyperlink{DIET}{DIET}]{direct input encoding, leakage and threshold optimization}
\bibcite{Kolmogorov_Smirnov}{10}
\bibcite{DIET_SNN}{11}
\bibcite{simulation_STDP}{12}
\gdef \@abspage@last{13}
