This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: literatur.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            629 strings with 5398 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 250
> -- 75
< -- 8
+ -- 31
- -- 26
* -- 178
:= -- 372
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 269
empty$ -- 264
format.name$ -- 30
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 21
num.names$ -- 10
pop$ -- 91
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 192
swap$ -- 155
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 55
